.sdk-window {
    border-radius: 8px;
    padding: 6px;
}

.unity-button {
    border-radius: 5px;
    border-color: #38BDF8;
    background-color: rgba(48, 48, 55, 0.7);
    color: rgba(56, 189, 248, 1);
}

TextField > TextInput {
    background-color: rgba(48, 48, 55, 0.7);
    border-radius: 8px;
}

TextField > TextInput:focus,
TextField > TextInput:active,
TextField > TextInput:hover,
TextField > TextInput:selected {
    border-color: #ffffff;
}

.unity-label,
.unity-label:focus,
.unity-label:active,
.unity-label:hover,
.unity-label:selected {
    color: #ffffff;
}

.big-red-button {
    border-radius: 10px;
    border-color: #ffffff;
    background-color: #EF4444;
    color: #ffffff;
}

.primary-button {
    background-color: #38BDF8;
    color: #ffffff;
}