<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LA-Styles.uss?fileID=7433441132597879392&amp;guid=f4e0e7f44f79bb342a0638e7d5985e5c&amp;type=3#LA-Styles" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; max-width: 90%; align-self: center; align-items: stretch; min-width: 70%; height: auto; position: absolute; background-color: rgba(39, 39, 42, 0.89); color: rgb(255, 255, 255); border-radius: 0 0 8px 8px;">
    
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;"> 
            <ui:Label text="Status: " style="align-self: center;" />
            <ui:Label name="status" style="align-self: center;" />
            <ui:Label text="      User: " style="align-self: center;" />
            <ui:Label name="user" style="align-self: center;" />
            <ui:Label text="      Role: " style="align-self: center;" />
            <ui:Label name="role" style="align-self: center;" />
        </ui:VisualElement>

        <ui:VisualElement name="before" class="sdk-window" style="flex-grow: 1;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="initialize" class="secondary-button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" class="secondary-button" />            
        </ui:VisualElement>

        <ui:VisualElement name="after" class="sdk-window" style="flex-grow: 1; display: flex;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:TextField picking-mode="Ignore" label="Slice name:" name="slice-name" style="flex-shrink: initial;" />
                <ui:IntegerField picking-mode="Ignore" label="Slice duration (sec):" name="slice-len" style="flex-shrink: initial;" class="int-input" />
                <ui:Button text="Create Slice" display-tooltip-when-elided="true" name="create-slice" class="big-red-button" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:TextField picking-mode="Ignore" label="New Event name:" name="event-name" style="flex-shrink: initial;" />
                <ui:Button text="Create New Event" display-tooltip-when-elided="true" name="create-event" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: col;">
                    <ui:Button text="Set Current Window" display-tooltip-when-elided="true" name="set-current-app-window" style="flex-grow: 1" class="secondary-button"></ui:Button>
                    <ui:VisualElement name="checkboxes" style="flex-grow: 1"></ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="properties" style="flex-grow: 1; width: 85%;">
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:TextField picking-mode="Ignore" label="Stream/Record name:" name="record-name" style="flex-shrink: initial;" />
                <ui:TextField picking-mode="Ignore" label="Records output location:" name="records-location" style="flex-shrink: initial;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:Button text="Start Streaming" display-tooltip-when-elided="true" name="start-streaming" class="big-red-button" />
                <ui:Button text="Stop Streaming" display-tooltip-when-elided="true" name="stop-streaming" class="secondary-button" />
                <ui:Button text="Start Recording" display-tooltip-when-elided="true" name="start-recording" class="big-red-button" />
                <ui:Button text="Stop Recording" display-tooltip-when-elided="true" name="stop-recording" class="secondary-button" />
            </ui:VisualElement>
            <ui:Toggle label="Upload record on Stop" name="upload-record" style="flex-shrink: initial;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:TextField picking-mode="Ignore" label="Upload video name:" name="upload-name" style="flex-shrink: initial;" />
                <ui:TextField picking-mode="Ignore" label="Upload event name:" name="upload-event" style="flex-shrink: initial;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; ">
                <ui:TextField picking-mode="Ignore" label="Telemetry category:" name="telemetry-category-text" style="flex-shrink: initial;" />
                <ui:TextField picking-mode="Ignore" label="Telemetry tag:" name="telemetry-tag-text" style="flex-shrink: initial;" />
                <ui:Button text="Send telemetry event" display-tooltip-when-elided="true" name="telemetry-button" class="secondary-button" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset" class="secondary-button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit_main" class="secondary-button" />
                <ui:Button text="Crash" display-tooltip-when-elided="true" name="crash" class="secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="logger" style="align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
