<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="before" style="flex-grow: 1;">
            <ui:Toggle value="false" name="use-background-mode" text="Use Background Mode" />
            <ui:Button text="Initialize" display-tooltip-when-elided="true" name="initialize" />
        </ui:VisualElement>
        <ui:VisualElement name="after" style="flex-grow: 1; display: flex;">
            <ui:Label text="Idle" display-tooltip-when-elided="true" name="status" style="align-self: center;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start" />
            <ui:Button text="Clip" display-tooltip-when-elided="true" name="clip" />
            <ui:Button text="Stop" display-tooltip-when-elided="true" name="stop" />
            <ui:TextField picking-mode="Ignore" label="Event name:" name="event-name" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Toggle value="true" name="use-camera" text="Camera" />
                <ui:Toggle value="true" name="use-microphone" text="Microphone" />
            </ui:VisualElement>
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
