<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="before" style="flex-grow: 1;">
            <ui:Button text="Initialize" display-tooltip-when-elided="true" name="initialize" />
        </ui:VisualElement>
        <ui:VisualElement name="after" style="flex-grow: 1; display: flex;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                <ui:Label name="status" text="Pending" style="align-self: center;" />
                <ui:Button text="Pending" parse-escape-sequences="true" display-tooltip-when-elided="true" name="changeMode" />
            </ui:VisualElement>
            <ui:VisualElement name="background" style="flex-grow: 1;">
                <ui:Button text="Create Clip" display-tooltip-when-elided="true" name="clip" />
            </ui:VisualElement>
            <ui:VisualElement name="foreground" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
                    <ui:Button text="Start" display-tooltip-when-elided="true" name="start" />
                    <ui:Button text="Stop" display-tooltip-when-elided="true" name="stop" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Team name:" name="team-name" />
                <ui:TextField picking-mode="Ignore" label="Event name:" name="event-name" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Toggle value="false" name="use-camera" text="Camera" />
                    <ui:Toggle value="false" name="use-microphone" text="Microphone" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
